{
    "enchants": "```ADVENTURER | Explorer's\nBALANCED | Well-balanced\nBITTER | Relentless\nHEAVY_RAIN = Chaos\nCRESENT | Crescent Moonlight's\nCURIOUS | Warlord's\nDELICATE | Subdued\nDURATION | Consistent\nENLIGHTENMENT | Enlightened\nFRESH | Fresh\nINJUSTICE | Immoral\nJUSTICE | Righteous\nLEOPARD | Leopard's\nORNATE | Ornate\nREMEMBER | Memorable\nREPEATSAY | Reinforced\nRESOLUTION | Adjusted\nRICH | Enhanced\nSIGNIFICANT | Significant\nSILENT | Silent\nSPEEDY | Fast\nSTARLIGHT | Starlight\nSTEADY | Enduring\nSTOUT | Strong\nSTRONG_BODY | Resilient\nTHRILLING | Tricky\nTIME | Temporal\nTUTELARY | Tutelary\nTWINKLE | Twinkling\nUNDEAD | The Dead\nUNDERDONE | Gallant\nAMBITION | Maelstrom\nANNOUNCEMENT | Declarative\nCHANCE | Chance\nCOAT | Dominance\nCONVICT | Spirited\nDIAMOND | Diamond\nECHO | Echoing\nEXPEDITION | Expeditionary\nFALLENLEAF | Sentinel\nFATAL | Deadly\nFERVOR | Enthusiastic\nFIGHT | Resistant\nITINERARY | Journeying\nJASMINE | Force\nJUDGMENT | Judgment\nMIND | Berserker\nNOBLE | Incorruptible\nPASSION | Passion\nPETAL | Bloodlust\nPROTECTION | Master\nPUNISH | Divine Punishment\nWISE_MAN | Sage's\nSTIGMA | Stigma\nVALOR | Valor\n```",
    "valor": "VALOR>Suffix>Rank A>Weapons>Balance +5\r\nAttack Speed +4\r\nATT +130\r\nM. ATT +119",
	"well-balanced": "BALANCED>Prefix>Rank 8>Armor>+2 Attack Speed\r\n+1% Critical Rate\r\n-1% Critical Resistance\r\n+1 Balance"
}